
ADMIN_CREATE_SECRET=CREATE_ADMIN_ONCE_123

MONGO_URL=mongodb+srv://prakrutibhaskar_db_user:LYzRylA1h6SYfN61@cluster0.47dnvcw.mongodb.net/products_db?appName=Cluster0
PORT = 5001

JWT_SECRET=first456coolie123

EMAIL_USER=recipes.pantrypal@gmail.com
EMAIL_PASS=gdpd yubz dovr ldxv
CONTACT_RECEIVER=recipes.pantrypal@gmail.com

VITE_API_URL=http://localhost:5001


UPSTASH_REDIS_REST_URL="https://golden-akita-24138.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV5KAAIncDJlNGI2MTE3ZDU1MGY0NThkYjczZmU5YTRjNDVjYzM3NXAyMjQxMzg"